{% include 'base.html'%}{% load static %} {% load bootstrap3 %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous"> {% block styles %} {% bootstrap_css %} {% endblock %}
</head>

<body>
    <style>
        .landing-items {
            margin: 1% 13%;
        }
        
        .carousel {
            margin-left: 15%;
            margin-right: 4%;
        }
        
        .carousel-item {
            background-color: rgba(0, 0, 0, 0.842);
            position: relative;
        }
        
        .carousel-item img {
            display: block;
            width: 100%;
        }
        
        .carousel-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 1;
            background: rgba(0, 0, 0, .5);
        }
        
        #dash1 {
            width: 280px;
            height: 130px;
            margin-left: 5%;
            background: #06beb6;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #48b1bf, #06beb6);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #48b1bf, #06beb6);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        
        #dash2 {
            background: #56ab2f;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #a8e063, #56ab2f);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #a8e063, #56ab2f);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            width: 280px;
            height: 130px;
            margin-left: 20%;
        }
        
        #dash3 {
            background: #F7971E;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FFD200, #F7971E);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #FFD200, #F7971E);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            width: 280px;
            height: 130px;
            margin-left: 35%;
        }
        
        #dash4 {
            background: #e43a15;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #e65245, #e43a15);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #e65245, #e43a15);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            width: 280px;
            height: 130px;
            margin-left: 50%;
        }
        
        .dash-icons {
            margin-left: 70%;
            color: wheat;
        }
        
        .card-title {
            font-size: 26px;
            color: rgb(3, 0, 5);
        }
        
        #carousel-title {
            font-size: 45px;
            color: wheat;
        }
        
        .carousel-caption {
            margin-bottom: 80px;
        }
    </style>
    <!-- <center>
        <h5 id="dash-title">Dashboard</h5>
    </center> -->
    <div class="landing">
        <div class="row landing-items">
            <div class="col-sm-3">
                <div class="card " id="dash1">
                    <div class=" card-body">
                        <h5 class="card-title">{{students}} students</h5>
                        <i class="fa fa-graduation-cap fa-4x dash-icons" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 ">
                <div class="card " id="dash2">
                    <div class="card-body ">
                        <h5 class="card-title ">{{trainers}} Trainers</h5>
                        <i class="fa fa-user fa-4x dash-icons" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 ">
                <div class="card " id="dash3">
                    <div class="card-body ">
                        <h5 class="card-title ">{{courses}} Courses</h5>
                        <i class="fa fa-book fa-4x dash-icons" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 ">
                <div class="card " id="dash4">
                    <div class="card-body ">
                        <h5 class="card-title ">{{staffs}} Staffs</h5>
                        <i class="fa fa-briefcase fa-4x dash-icons" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>


        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100 carousel-image" src={% static "slide1.jpg" %} alt="First slide" style="height: 75vh;">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 id="carousel-title">SHE BUILDS</h5>
                        <p>Increase confidence and willingness to participate in tech.</p>
                        <p>Improved personal and technical skills.</p>
                    </div>
                </div>
                <div class="carousel-item ">
                    <img class="d-block w-100 carousel-image" src={% static "slide2.jpg" %} alt="Second slide" style="height: 75vh;">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 id="carousel-title">SHE LEADS</h5>
                        <p>Women and girls buid tech solutions that transform communities.</p>
                        <p>Women and girls engage in community building activities.</p>
                    </div>
                </div>
                <div class="carousel-item ">
                    <img class="d-block w-100 carousel-image" src={% static "slide3.jpg" %} alt="Third slide" style="height: 75vh;">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 id="carousel-title">SHE SERVES</h5>
                        <p>Women and girls up leadership roles.</p>
                        <p>Influence on government policies on ICT curriculum.</p>
                    </div>
                </div>
                <div class="carousel-item ">
                    <img class="d-block w-100 carousel-image" src={% static "slide4.jpg" %} alt="Third slide" style="height: 75vh;">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 id="carousel-title">SHE SERVES</h5>
                        <p>Women and girls up leadership roles.</p>
                        <p>Influence on government policies on ICT curriculum.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>



    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js " integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js " integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/ " crossorigin="anonymous "></script>

    {% bootstrap_javascript %}

</body>

</html>